.ember-grid {
	
	border: 1px solid black;

	.column-def {
		// always hide declarative components
		display:none;
	}

	.header, .body {
	  border-bottom: 1px solid black;
	}

	.footer, .body {
		.cell {
		  overflow: hidden;
		}
	}

	.header, .footer, .body {

	  font-size: 0px;

		.cell {
    	border-right: 1px solid black;
    	padding-left: 2px;
    	padding-right: 2px;
    	padding-top: 1px;
    	padding-bottom: 2px;

    	font-size: 14px;

    	&:last-child {
    		border-right: none;
    	}
		}

		.resizeHandle {
	    position: absolute;
	    right: -3px;
	    top: 0px;
	    bottom: 0px;
	    width: 3px;
	    cursor: ew-resize;
		}
	}

  .header {
    .dragging {
	    cursor: ew-resize;
	  }
  }

	.header, .footer {
		position: relative;

		.cell {
			position: relative;
    	display: inline-block;
		}

	}

	.body {
		.ember-list-container {
		  overflow: auto;
		  position: relative;
		  width: 100%;

			.ember-list-item-view {
			  position: absolute;
			  overflow: hidden;

			  .cell {
			  	&.odd {
			  		background-color: #F1F0F0;
			  	}
			  }
			}
		}

	}
}

