.ember-grid {

  border-top-left-radius: 7px;
  border-top-right-radius: 7px;

	.header {
	  color: white;
	  background-color: navy;
	  border-top-left-radius: 6px;
	  border-top-right-radius: 6px;

	  .cell {
	    border-color: white;
	    max-width: 200px;
      white-space: nowrap;
      text-overflow: ellipsis;
	  }
  }
}